/* Sección Galería */
@mixin margenes {     
    padding: 1%;
    margin: 1%; 
    overflow: hidden; }

.imgGaleria {
    width: 400px;
    height: 400px; 
    border-radius: 1%; }

.imgGaleria:hover {
    width: 15%;
    height: 15%;
    border-radius: 1%; 
    padding: 10px; }
    
.galeria {
    @include margenes ; }

.articleGaleria {    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;}
    



