/* MASTERCLASS */

.backTitleMasterclass {
    background-color: rgb(0, 0, 0);
    width: 40%;
    padding: 1%;
    margin: 1%;
    flex-grow: 1;
    flex-shrink: 0;
    align-content: flex-start;}

.backMasterclass {
    background-color: rgb(222, 223, 224);
    width: 40%;
    padding: 2%;
    margin: 1%;
    overflow: hidden; 
    flex-grow: 1;
    flex-shrink: 0;
    align-content: flex-start;}

.backMasterclassNegro {
    background-color: rgb(000, 000, 000);
    width: 40%;
    border:tan solid;
    padding: 2%;
    margin: 1%;
    overflow: hidden; 
    flex-grow: 1;
    flex-shrink: 0;
    align-content: flex-start;}

.siete {     
    width: 40%;
    overflow: hidden; 
    flex: none;
    align-content: flex-start;}
    
.parMasterclass {
    color:  rgb(240,240,239);
    text-align: center;
    font-size: 10px; 
    font-weight:bold; 
    line-height: 20px; }

.sectionMasterclass {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    flex-basis: 350px;}


