/* Sección Contacto */

.legendContacto {
    color:  black;
    font-size: 15px; 
    font-weight:bold;
    text-align: left; 
    line-height: 20px; }

.inputContacto {
    color: rgb(48, 47, 47);
    font-size: 10px; 
    font-weight:normal;
    line-height: 15%;
    line-height: 20px; }

.inputNombre:focus {
    width: 150px;
    font-size: 20px;}

textarea:focus {
    width: 350px;
    font-size: 20px;}
     
.backContacto {
    background-color: rgb(0, 0, 0);
    padding: 1%;
    margin: 1%;
    overflow: hidden; }

.backTransformacion {
    background-image: linear-gradient(rgb(255, 255, 255),  rgb(222, 223, 224));
    padding: 2%;
    margin: 1%;
    overflow: hidden; }

.tituloContacto {
    font-size: 10px ;}