/* Sección Galería */

.imgGaleria {
    width: 200px;
    height: 200px; 
    border-radius: 1%; }

.imgGaleria:hover {
    width: 15%;
    height: 15%;
    border-radius: 1%; 
    padding: 10px; }
    
.backGaleria {
    background-color: rgb(222, 223, 224);
    padding: 1%;
    margin: 1%;
    overflow: hidden; }

.backGaleriaNegro {
    background-color: rgb(0, 0, 0);
    padding: 1%;
    margin: 1%;
    overflow: hidden; }

.articleGaleria {    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;}
    



