/*TABLET*/
@media only screen and (min-width:768px){
    body {
        background-color: rgb(22, 22, 22); }
    
    h3 {
        font-size: 60px;}
            
    h4 {
        font-size: 30px;}
            
    h5 {
        font-size: 20px; }
            
    h6 {
        font-size: 20px; } 

    main {
        section {    
            background-color: black;
            padding: 2%;
            margin: 1%;
            overflow: hidden;}
            
        div iframe {    
            float: left; 
            justify-items: center; 
            justify-content:center;}
        
        p {    
            color: rgb(245, 245, 219); 
            font-weight: 8px; 
            font-size: 10px; 
            text-align: center;}
    }
    
    .parFooter {
        color: rgb(000, 104, 212);
        list-style: none;
        list-style-position: inside;
        text-align: left;
        font-size: 15px; 
        font-weight:lighter; 
        margin: 1%;
        padding: 1%;}
                    
    .parHechoPorRocio {
        text-align: right;} 

    .gridAnexar {
        display: grid;
        grid-template-columns: 180px;
        grid-template-rows: 200px;
        align-content: center;
        justify-content: center;}
            
    .backAnexar {
        width: 180px;
        height: 150px;
        align-items: center;
        background-color: rgb(222, 223, 224); }
    
    .gridMain__main__seminario {
        display: grid;
        grid-template-columns: 700px; 
        justify-content: center;
        align-items: center;}
            
    .parrafo__main__section__article__seminario {
        font-size: 15px; }
            
    .parrafo__main__section__seminario {
        line-height: 15px; }
            
    .parrafo__main__section__ul__li__seminario {
        color: rgb(47,51,53);
        text-align: center;
        font-size: 10px; 
        font-weight:normal;
        font-style: oblique; 
        list-style-type: none;
        line-height: 15px;
        list-style-position: center; 
        overflow: hidden;}
            
    .parrafo__main__section__article__ul__seminario {
        color:  rgb(240,240,239);
        text-align: center;
        font-size: 15px; 
        font-weight:bold; 
        line-height: 20px; 
        overflow: hidden;}
            
    .parrafo__main__section__article__ul__li__seminario {
        color:  rgb(240,240,239);
        text-align: center;
        font-size: 20px; 
        font-weight:bold;
        font-style: oblique; 
        list-style-type: none;
        line-height: 15px;
        list-style-position: center; 
        overflow: hidden;}

    .ElEquipo {
        display: grid;
        grid-template-columns: 2fr 2fr 2fr 2fr; 
        align-content: space-between;
        align-items: center; } 
        
    .ElEquipoNegro {
        display: grid;
        grid-template-columns: 2fr 2fr 2fr 2fr; 
        align-content: space-between;
        align-items: center;} 
         
    .ElEquipoNegro section article {
        display: none;} 
     
    .parMasterclass {
        color:  rgb(240,240,239);
        text-align: center;
        font-size: 20px; 
        font-weight:bold; 
        line-height: 20px; } 


    .imgGaleria {
        min-width: 200px;
        min-height: 200px; }
        

    .legendContacto {
        color:  black;
        font-size: 20px; 
        font-weight:bold;
        text-align: left; 
        line-height: 20px; }
        
    .inputContacto {
        color: rgb(48, 47, 47);
        font-size: 15px; 
        font-weight:normal;
        line-height: 15%;
        line-height: 20px; }   }  
