$amarillo-mostaza: rgb(221, 167, 31);
$amarillo-mostaza: rgb(43, 214, 0)!default;
$rojo:  rgb(255, 34, 34);

/*TÍTULOS*/    
h3 {
    color:$rojo;
    font-size: 50px;
    text-align: center;
    letter-spacing: 5px;
    font-weight: bold;}

h4 {
    color: $amarillo-mostaza;
    font-size: 20px;
    text-align: center;}

h5 {
    color: $amarillo-mostaza;
    font-size: 15px;
    text-align: center;}

h6 {
    color:  $amarillo-mostaza;
    font-size: 15px;
    text-align: left;}
