<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>EL EQUIPO</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-utilities.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header >    
        <nav class="navbar navbar-expand-lg navbar-light bg-light background__grey">
            <div class="container-fluid">
                <img src="Media/Logotipo ACADEMIA.png" alt="ACADEMIA OTM!"/> 
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse  textoMenu__header__nav__div__ul__li" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">INICIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="seminario.html">SEMINARIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="elequipo.html">EL EQUIPO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="masterclass.html">MASTERCLASS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="galería.html">GALERÍA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">CONTACTO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    
    <section class="acomodarTexto background__black">
        <div>
            <h3>EL EQUIPO</h3>
        </div>
    </section>

    <section>
        <div class="ElEquipo background__grey">
            <img src="Media/Pabli.jpg" alt="Pablo tocando el piano" class="imgEquipo"/>
            <h4>PABLI</h4>
            <h5>DIRECTOR GENERAL</h5>
            <p class="parEquipoPabliRo">Director de Orquesta, Profesor de música y coro. Es el creador de la OTM y el fundador de ANEXAR.</p>
        </div>
        <div class="ElEquipoNegro background__black">
            <img src="Media/Ceci.jpg" alt="Ceci sonriendo" class="imgEquipo"/>
            <h4>CECI</h4>
            <h5>DIRECTORA DE PUESTA EN ESCENA</h5>
            <p class="parEquipoCeciMaca">Directora Teatral, Profesora de Teatro de primaria, secundaria y adultos.</p>
        </div>
        <div class="ElEquipo background__grey">
            <img src="Media/ro.jpeg" alt="Ro sonriendo" class="imgEquipo"/>
            <h4>ROCHI</h4>
            <h5>COORDINADORA GENERAL Y COMUNICACIÓN</h5>
            <p class="parEquipoPabliRo">Productora, Lic en Comunicación y educadora de todos los niveles.</p>
        </div>
        <div class="ElEquipoNegro background__black">
            <img src="Media/Maca.jpg" alt="Maca dando indicaciones" class="imgEquipo"/>
            <h4>MACA</h4>
            <h5>COREOGRÁFA</h5>
            <p class="parEquipoCeciMaca"> Coreógrafa, artista y educadora en los niveles primario, secundario y adultos</p>  
        </div>
    </section>
    <footer class="parFooter__footer__ul__li background__grey">
        <ul>
            <li>artisticaotm@gmail.com</li>
            <li>IG @orquestatm</li>
            <li>FB /OrquestadeTeatro Musical</li>
            <li>YOUTUBE: Academia OTM</li>
            <li>(+54 9) 11 6710-2303</li>
            <li class="parHechoPorRocio__footer__ul__li__últimalinea">Hecho por Rocío González Paissaud</li>    
        </ul> 
    </footer>

<script src="bootstrap/js/bootstrap.bundle.js"></script>
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="bootstrap/js/bootstrap.esm.js"></script>
<script src="bootstrap/js/bootstrap.esm.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>