<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>GALERÍA</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-utilities.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header >    
        <nav class="navbar navbar-expand-lg navbar-light bg-light background__grey">
            <div class="container-fluid">
                <img src="Media/Logotipo ACADEMIA.png" alt="ACADEMIA OTM!"/> 
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse  textoMenu__header__nav__div__ul__li" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">INICIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="seminario.html">SEMINARIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="elequipo.html">EL EQUIPO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="masterclass.html">MASTERCLASS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="galería.html">GALERÍA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">CONTACTO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <section class="backGaleriaNegro">
        <h3>GALERÍA</h3>
        <h4>ACADEMIA OTM</h4>
        <h5>Seminario de Montaje 2020 "Despertar de Primavera"</h5>
        <article class="articleGaleria">
        <img src="Media/Desperatar de primavera 6.jpg" alt="Despertar de Primavera" class="imgGaleria"/>
        <img src="Media/D1.jpeg" alt="Despertar de Primavera" class="imgGaleria"/>
        <img src="Media/D2.jpeg" alt="Despertar de Primavera" class="imgGaleria"/>
        <img src="Media/D3.jpeg" alt="Despertar de Primavera" class="imgGaleria"/>
        <img src="Media/D4.jpeg" alt="Despertar de Primavera" class="imgGaleria"/>
        <img src="Media/D5.jpeg" alt="Despertar de Primavera" class="imgGaleria"/>
        <img src="Media/D6.jpeg" alt="Despertar de Primavera" class="imgGaleria"/>
        <img src="Media/D7.jpeg" alt="Despertar de Primavera" class="imgGaleria"/>
        </article>
    </section>

    <section class="backGaleria">
        <h4>OTM</h4>
        <article class="articleGaleria">
        <img src="Media/O1.JPG" alt="Desconcertados" class="imgGaleria"/>
        <img src="Media/O2.JPG" alt="Desconcertados" class="imgGaleria"/>
        <img src="Media/O3.JPG" alt="Desconcertados" class="imgGaleria"/>
        <img src="Media/O4.JPG" alt="Desconcertados" class="imgGaleria"/>
        <img src="Media/O5.JPG" alt="Desconcertados" class="imgGaleria"/>
        <img src="Media/O6.JPG" alt="Desconcertados" class="imgGaleria"/>
        <img src="Media/O7.JPG" alt="Desconcertados" class="imgGaleria"/>
        <img src="Media/O8.JPG" alt="Desconcertados" class="imgGaleria"/>
        </article>
    </section>

    <section class="backGaleriaNegro">
        <h4>Actividades de ANEXAR</h4>
        <article class="articleGaleria">
        <img src="Media/A1.jpg" alt="Desconcertados" class="imgGaleria"/>
        <img src="Media/A2.jpg" alt="Desconcertados" class="imgGaleria"/>
        <img src="Media/A4.jpg" alt="Desconcertados" class="imgGaleria"/>
        <img src="Media/A5.jpg" alt="Desconcertados" class="imgGaleria"/>
        </article>
    </section>

    <footer class="parFooter__footer__ul__li background__grey">
        <ul>
            <li>artisticaotm@gmail.com</li>
            <li>IG @orquestatm</li>
            <li>FB /OrquestadeTeatro Musical</li>
            <li>YOUTUBE: Academia OTM</li>
            <li>(+54 9) 11 6710-2303</li>
            <li class="parHechoPorRocio__footer__ul__li__últimalinea">Hecho por Rocío González Paissaud</li>    
        </ul> 
    </footer>

<script src="bootstrap/js/bootstrap.bundle.js"></script>
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="bootstrap/js/bootstrap.esm.js"></script>
<script src="bootstrap/js/bootstrap.esm.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>
