/* Sección Contacto */
@mixin colorFuente {     
    color:  black;
    line-height: 20px;}

.legendContacto {
    @include colorFuente;
    font-size: 15px; 
    font-weight:bold;
    text-align: left; }

.inputContacto {
    @include colorFuente;
    font-size: 10px; 
    font-weight:normal;
    line-height: 15%; }

.inputNombre:focus {
    width: 150px;
    font-size: 20px;}

textarea:focus {
    width: 350px;
    font-size: 20px;}

.backContacto {
    padding: 1%;
    margin: 1%;
    overflow: hidden; }

.backTransformacion {
    background-image: linear-gradient(rgb(46, 46, 46),  rgb(222, 223, 224));
    @extend .backContacto; }

