/* EL EQUIPO */

.ElEquipo {
    align-content: center;
    padding: 1%;
    margin: 1%;
    overflow: hidden; }

.acomodarTexto {
    align-items: center;
    padding: 1%;
    margin: 1%;
    overflow: hidden;}

.ElEquipoNegro {
    align-content: center;
    padding: 1%;
    margin: 1%;
    overflow: hidden;}

.imgEquipo {
    width: 300px;
    height: 300px;
    align-items: center;
    border-radius: 10%; 
    overflow: hidden; }

.parEquipoPabliRo {
    color:  rgb(000,000,000);
    text-align: center;
    font-size: 10px; 
    font-weight:bold; 
    line-height: 20px; 
    overflow: hidden;}

.parEquipoCeciMaca {
    color:  rgb(240,240,239);
    text-align: center;
    font-size: 10px; 
    font-weight:bold; 
    line-height: 20px; 
    overflow: hidden; }

