/* SEMINARIO */


.gridMain__main__seminario {
    display: grid;
    grid-template-columns: 400px; 
    justify-content: center;
    align-items: center;}

.SeminarioNegro__seminario {
    padding: 1%;
    margin: 1%;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;}

.imgHamilton__seminario {
    width: 430px;
    height: 170px;
    overflow: hidden;
    align-content: center;}

.parrafo__main__section__article__seminario {
    color:  rgb(240,240,239);
    text-align: center;
    font-size: 10px; 
    font-weight:bold; 
    line-height: 20px; 
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;}


.back__main__section__seminario {
    padding: 1%;
    margin: 1%;
    overflow: hidden; }

.parrafo__main__section__seminario {
    color: rgb(47,51,53);
    text-align: center;
    font-size: 10px; 
    font-weight:bold; 
    line-height: 20px; 
    overflow: hidden;}

.parrafo__main__section__ul__li__seminario {
    color: rgb(47,51,53);
    text-align: center;
    font-size: 10px; 
    font-weight:normal;
    font-style: oblique; 
    list-style-type: none;
    line-height: 20px;
    list-style-position: center; 
    overflow: hidden;}

.parrafo__main__section__article__ul__seminario {
    color:  rgb(240,240,239);
    text-align: center;
    font-size: 10px; 
    font-weight:bold; 
    line-height: 20px; 
    overflow: hidden;}

.parrafo__main__section__article__ul__li__seminario {
    color:  rgb(240,240,239);
    text-align: center;
    font-size: 10px; 
    font-weight:normal;
    font-style: oblique; 
    list-style-type: none;
    line-height: 20px;
    list-style-position: center; 
    overflow: hidden;}

