/* FOOTER */

footer {
    background-color: rgb(222, 223, 224);
    background-position: center;
    border-style: dotted ;

    ul {     
        color: rgb(000, 104, 212);
        list-style: none;
        list-style-position: inside;
        text-align: left;
        font-weight: lighter; 
        margin: 1%;
        padding: 1%; }       

}


.parFooter__footer__ul__li {
    font-size: 13px; }

.parHechoPorRocio__footer__ul__li__últimalinea {
    text-align: right;}
