/*DESK*/        
@media only screen and (min-width:1024px){
    body {
        background-color:rgb(44, 44, 44);}

    main {
        section {    
            background-color: black;
            padding: 2%;
            margin: 1%;
            overflow: hidden;}
            
        div iframe {    
            float: left; 
            justify-items: center; 
            justify-content:center;}
        
        p {    
            color: rgb(245, 245, 219); 
            font-weight: 10px; 
            font-size: 13px; 
            text-align: center;}
        }
    
    .articleIndex {
        float: right;
        height: 40%;
        width: 40%;
        clear: right; }
            
    .articleIndexVideo {
        float: left;
        clear: left; } 

    .gridAnexar__img {
        display: grid;
        grid-template-columns: 180px;
        grid-template-rows: 200px;
        align-content: center;
        justify-content: center;}
        
    .backAnexar {
        width: 180px;
        height: 150px;
        align-items: center;
        background-color: rgb(222, 223, 224); }  
        
    .parFooter__ul__li {
        font-size: 15px; }
        
    .parHechoPorRocio {
        text-align: right;}

    .gridMain section {
        display: grid;
        grid-template-columns: 5fr 5fr;
        grid-template-rows: 5fr 5fr;
        justify-content: center;}   
        
    .parSeminario {
        font-size: 20px; }
                
    .parSeminarioListas {
        font-size: 20px; }
        
    .parSeminarioComoCuandoDonde {
        color:  rgb(240,240,239);
        text-align: center;
        font-size: 20px; 
        font-weight:bold; 
        line-height: 20px; 
        overflow: hidden;}
                
    .parSeminarioComoCuandoDondeListas {
        color:  rgb(240,240,239);
        text-align: center;
        font-size: 20px; 
        font-weight:normal;
        font-style: oblique; 
        list-style-type: none;
        line-height: 20px;
        list-style-position: center; 
        overflow: hidden; } 

    .legendContacto {
        color:  black;
        font-size: 25px; 
        font-weight:bold;
        text-align: left; 
        line-height: 20px; }
            
    .inputContacto {
        color: rgb(48, 47, 47);
        font-size: 20px; 
        font-weight:normal;
        line-height: 15%;
        line-height: 20px; } }
