/*TABLET*/
@media only screen and (min-width:768px){
    body {
        background-color: rgb(22, 22, 22); }
    
    main {
        section {    
            background-color: black;
            padding: 2%;
            margin: 1%;
            overflow: hidden;}
            
        div iframe {    
            float: left; 
            justify-items: center; 
            justify-content:center;}
        
        p {    
            color: rgb(245, 245, 219); 
            font-weight: 8px; 
            font-size: 10px; 
            text-align: center;}
    }
    
    .parFooter {
        color: rgb(000, 104, 212);
        list-style: none;
        list-style-position: inside;
        text-align: left;
        font-size: 15px; 
        font-weight:lighter; 
        margin: 1%;
        padding: 1%;}
                    
    .parHechoPorRocio {
        text-align: right;} 

    .gridAnexar {
        display: grid;
        grid-template-columns: 180px;
        grid-template-rows: 200px;
        align-content: center;
        justify-content: center;}
            
    .backAnexar {
        width: 180px;
        height: 150px;
        align-items: center;
        background-color: rgb(222, 223, 224); }

 
    .parMasterclass {
        color:  rgb(240,240,239);
        text-align: center;
        font-size: 20px; 
        font-weight:bold; 
        line-height: 20px; } 

    .legendContacto {
        color:  black;
        font-size: 20px; 
        font-weight:bold;
        text-align: left; 
        line-height: 20px; }
        
    .inputContacto {
        color: rgb(48, 47, 47);
        font-size: 15px; 
        font-weight:normal;
        line-height: 15%;
        line-height: 20px; }   }  
