<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ACADEMIA OTM!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-utilities.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Espacio de formación para adultos que deseen capacitarse en danza, teatro y canto a través del montaje de una obra musical con orquesta en vivo">
    <meta name="keywords"  content="LA ACADEMIA, TEATRO MUSICAL, TEATRO, TECNICA VOCAL, ORQUESTA MUSICAL, OTM">
</head>
<body>
    <header >    
        <nav class="navbar navbar-expand-lg navbar-light bg-light background__grey">
            <div class="container-fluid">
                <img src="Media/Logotipo ACADEMIA.png" alt="ACADEMIA OTM!"/> 
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse  textoMenu__header__nav__div__ul__li" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">INICIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="seminario.html">SEMINARIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="elequipo.html">EL EQUIPO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="masterclass.html">MASTERCLASS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="galería.html">GALERÍA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">CONTACTO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div id="carouselExampleControls" class="carousel slide container-fluid" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Media/Academia 1.jpg" class="d-block w-100" alt="Academia1">
            </div>
            <div class="carousel-item">
                <img src="Media/Academia 2.jpg" class="d-block w-100" alt="Academia2">
            </div>
            <div class="carousel-item">
                <img src="Media/Academia 3.jpg" class="d-block w-100" alt="Academia3">
            </div>
            <div class="carousel-item">
                <img src="Media/Academia 4.jpg" class="d-block w-100" alt="Academia4">
            </div>  
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Siguiente</span>
        </button>
    </div>

    <main>
        <section class="conteiner-row Video__main background__black">
        <div class="col-lg-4 col-xs-12">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/wuosknZG4kc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Tu video no está disponible</iframe>
        </div>
        <div class="col-lg-7 col-xs-12 texto__main__nosotros__nacimiento">
        <h1>NOSOTROS</h1>
        <p>Este espacio surge del deseo de acercar a los adultos, que tengan o no experiencia, una propuesta innovadora dentro del ambito educativo del Teatro Musical. </p> 
        <p>A través de un Seminario de montaje anual, atravesaremos las áreas de movimiento, vocal y actuación, para culminar con un espectáculo con Orquesta en Vivo. </p>
        <p>Pensamos nuestras planificaciones en función del grupo y le proponemos, a cada integrante, desafíos particulares para seguir potenciando y desarrollando sus capacidades.</p> 
        
        <h2>¿CÓMO NACIÓ ESTE ESPACIO?</h2>    
        <p>La Orquesta de Teatro Musical nace en el 2010 con el objetivo de brindar shows gratuitos de carácter profesional. </p>
        <p>Notamos que muchas personas querían ser parte de esta experiencia pero a modo de formación y no como profesionales. </p>
        <p>Es por eso que nos juntamos y pensamos una nueva propuesta educativa que tuviera nuestra escencia y nuestra orquesta. </p>
        </div>
        </section>
    </main>

    <div class="gridAnexar__div__img__logoanexar">
        <img src="Media/Logo-Anexar-Izquierda-Institucional.png" alt="ANEXAR" class="img-rounded backAnexar__div__img  background__grey"/> 
    </div>

    <footer class="parFooter__footer__ul__li background__grey">
        <ul>
            <li>artisticaotm@gmail.com</li>
            <li>IG @orquestatm</li>
            <li>FB /OrquestadeTeatro Musical</li>
            <li>YOUTUBE: Academia OTM</li>
            <li>(+54 9) 11 6710-2303</li>
            <li class="parHechoPorRocio__footer__ul__li__últimalinea">Hecho por Rocío González Paissaud</li>    
        </ul> 
        <div>
            <a href="index.html">Inicio</a>
            <a href="seminario.html">Seminario</a>
            <a href="elequipo.html">El equipo</a>
            <a href="masterclass.html">Masterclass</a>
            <a href="galería.html">galería</a>
            <a href="contacto.html">contacto</a>
        </div>
    </footer>

<script src="bootstrap/js/bootstrap.bundle.js"></script>
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="bootstrap/js/bootstrap.esm.js"></script>
<script src="bootstrap/js/bootstrap.esm.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>
