<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>SEMINARIO - ACADEMIA OTM!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-utilities.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A través del montaje de Hamilton buscamos formar a adultos en las áreas de canto, movimiento y teatro. Culmina con un show con orquesta en vivo.">
    <meta name="keywords"  content="LA ACADEMIA, TEATRO MUSICAL, TEATRO, TECNICA VOCAL, SEMINARIO, AUDICION, HAMILTON, OTM">
</head>
<body>
    <header>    
        <nav class="navbar navbar-expand-lg navbar-light bg-light background__grey">
            <div class="container-fluid">
                <img src="Media/Logotipo ACADEMIA.png" alt="ACADEMIA OTM!"/> 
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse  textoMenu__header__nav__div__ul__li" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">INICIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="seminario.html">SEMINARIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="elequipo.html">EL EQUIPO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="masterclass.html">MASTERCLASS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="galería.html">GALERÍA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">CONTACTO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <main class="gridMain__main__seminario">
        <section>
        <article class="flex__seminario background__black">
            <h3>SEMINARIO</h3>
            <img src="Media/HAMILTON op2-01.png" alt="HAMILTON 2021" class="imgHamilton__seminario"/>
        </article>
        <article class=" background__black">   
            <p class="parrafo__introSeminario">HAMILTON CON ORQUESTA EN VIVO</p>
            <p class="parrafo__introSeminario">El 20 de marzo inicia el Seminario de Montaje Hamilton.</p>
            <p class="parrafo__introSeminario">Una puesta única para adultos que quieran potenciar el canto, la danza y el teatro.</p>
            <p class="parrafo__introSeminario">La propuesta culmina con una puesta en un teatro con ORQUESTA EN VIVO.</p>
        </article>
        </section>

        <section class=" background__grey">
        <article>
            <h4>NUESTRO OBJETIVO</h4>
        </article>
        <div>
            <h5>Movimiento</h5>
            <p class="parrafo__seminario">Queremos brindarte un entrenamiento completo sobre ténica en danza, autoconocimiento de nuestro cuerpo para la movilidad y preparación física. </p>
        </div>

        <div>   
            <h5>Vocal</h5>
            <p class="parrafo__seminario">La voz es un recursos muy importante que hay que cuidar.</p> 
            <p class="parrafo__seminario">Por eso te proponemos un trabajo de 3 instancias para que puedas aprender a despeñarte de forma individual y grupal.</p>
            <p class="parrafo__seminario">El abordaje será de la siguiente manera:</p>
                <ul class="parrafo__ul__li__seminario">
                    <li>Ténica vocal, entrada en calor, registro y armonización.</li>
                    <li>Ensamble vocal coral.</li>
                    <li>Coching vocal personalizado.</li>
                </ul>
            </p>
        </div> 

        <div>
            <h5>Teatro</h5>
            <p class="parrafo__seminario">Queremos enriquecer tu desarrollo proponiendo técnicas para desenvolverte arriba del escenario, </p>
            <p class="parrafo__seminario">cómo preparar una audición y construir, en conjunto, el o los personajes mediante recursos habilitados por los profesores.</p>
        </div>

        <div>    
            <h5>La Audición</h5>
            <p class="parrafo__seminario">Los roles se distribuirán solamente entre los alumnos y las alumnas de la ACADEMIA. </p>
            <p class="parrafo__seminario">Los mismos los asignaremos en base al trabajo realizado durante los primeros meses y el desempeño en la instancia de audición interna y exclusiva.</p>
        </div>

        <div>
            <h5>El Montaje</h5>
            <p class="parrafo__seminario">La porpuesta se divide de la siguiente manera:
                <ul class="parrafo__ul__li__seminario">
                    <li>Marzo y abril - Conocimiento del grupo, nivelación y audiciones.</li>
                    <li>Mayo a semptiembre - Montaje completo de la Obra.</li>
                    <li>Octubre y noviembre - Montaje de la obra con los músicos en vivo.</li>
                    <li>Diciembre - funciones en el teatro.</li>
                </ul>
            </p>
        </div>
        <div>
            <h5>La Puesta</h5>
            <p class="parrafo__seminario">El cierre de este seminario culmina con 2 funciones en el Teatro El Cubo.</p>
            <p class="parrafo__seminario">Los alumnos y alumnas del Seminario deberán vender un porcentaje de pases de acceso que cubrirán los gastos de la puesta y el teatro</p>
        </div>
        </section>

        <section class="background__black">
        <article>
            <h4>¿CÓMO HAGO PARA PARTICIPAR?</h4>
            <p class="parrafo__seminario__como__donde">Si querés participar de nuestro seminario tenés que:</p>
                <ul class="parrafo__ul__li__seminario__como__donde">
                    <li>Completar el formulario de pre-inscripción</li>
                    <li>Te llegará un mail con los acuerdos y los datos para abonar matrícula.</li>
                    <li>De esta manera, ¡SOS PARTE DE NUESTRA ACADEMIA OTM!</li>
                </ul>
        </article>

        <article>
            <h4>¿CUÁNDO Y DÓNDE SE REALIZA EL SEMINARIO?</h4>
            <p class="parrafo__seminario__como__donde">Realizamos el seminario los SÁBADOS de 10:00 a 13:30 en el CULTURAL VIVO (Nicaragua 4462)</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.5823689909744!2d-58.42632388500628!3d-34.58943248046315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb52bbc906199%3A0xf78ae5cea38aa89f!2sCultural%20Vivo!5e0!3m2!1ses-419!2sar!4v1616453447249!5m2!1ses-419!2sar" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </article>
        </section>
    </main>

    <footer class="parFooter__footer__ul__li background__grey">
        <ul>
            <li>artisticaotm@gmail.com</li>
            <li>IG @orquestatm</li>
            <li>FB /OrquestadeTeatro Musical</li>
            <li>YOUTUBE: Academia OTM</li>
            <li>(+54 9) 11 6710-2303</li>
            <li class="parHechoPorRocio__footer__ul__li__últimalinea">Hecho por Rocío González Paissaud</li>    
        </ul> 
        <div>
            <a href="index.html">Inicio</a>
            <a href="seminario.html">Seminario</a>
            <a href="elequipo.html">El equipo</a>
            <a href="masterclass.html">Masterclass</a>
            <a href="galería.html">galería</a>
            <a href="contacto.html">contacto</a>
        </div>
    </footer>

<script src="bootstrap/js/bootstrap.bundle.js"></script>
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="bootstrap/js/bootstrap.esm.js"></script>
<script src="bootstrap/js/bootstrap.esm.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>




