<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>CONTACTO</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-utilities.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header >    
        <nav class="navbar navbar-expand-lg navbar-light bg-light background__grey">
            <div class="container-fluid">
                <img src="Media/Logotipo ACADEMIA.png" alt="ACADEMIA OTM!"/> 
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse  textoMenu__header__nav__div__ul__li" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">INICIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="seminario.html">SEMINARIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="elequipo.html">EL EQUIPO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="masterclass.html">MASTERCLASS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="galería.html">GALERÍA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">CONTACTO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="backContacto background__black">
        <h3>CONTACTO</h3>
    </section>

        <form action="#" method="GET" enctype="multipart/form-data" class="backTransformacion">
            <fieldset>
                        
                <legend class="legendContacto">Datos de contacto</legend>
                <label for="nombre">Nombre</label>
                <input type="texto" id="nombre" name="nombre" class="inputNombre">
                            
                <label for="apellido">Apellido</label>
                <input type="texto" id="apellido" name="apellido" class="inputNombre">
                            
                <label for="mail">Mail de contacto</label>
                <input type="texto" id="mail" name="mail" class="inputNombre">
                            
                <label for="celular">Celular</label>
                <input type="texto" id="celular" name="celular" class="inputNombre">
                        
            </fieldset>

            <fieldset>
                        
                <legend class="legendContacto">Motivo</legend>
                <label for="seminario">Seminario</label>
                <input type="checkbox" name="encuentro" id="seminario" value="seminario">

                <label for="masterclass">Masterclass</label>
                <input type="checkbox" name="encuentro" id="masterclass" value="masterclass"> 

                <label for="orquesta">Orquesta</label>
                <input type="checkbox" name="encuentro" id="orquesta" value="orquesta"> 

                <label for="otro">Otro</label>
                <input type="checkbox" name="encuentro" id="otro" value="otro"> 

            </fieldset>
            <fieldset>
                        
                <legend class="legendContacto">Medio de contacto</legend>
                <label for="mail">Mail</label>
                <input type="radio" name="medio" id="mail" value="mail">

                <label for="llamada">Llamada telefónica</label>
                <input type="radio" name="medio" id="llamada" value="llamada">

                <label for="wpp">Whats app</label>
                <input type="radio" name="medio" id="wpp" value="wpp">

                <label for="llamada">IG</label>
                <input type="radio" name="medio" id="ig" value="ig">
                <label for="igname">@</label>
                <input type="mediocontacto" id="igname" name="igname" class="inputNombre">
                        
            </fieldset>

            <fieldset>
                        
                <legend class="legendContacto">Desea recibir las novedades</legend>
                <label for="si">Sí</label>
                <input type="radio" name="news" id="si" value="si">

                <label for="no">No</label>
                <input type="radio" name="news" id="no" value="no">
                        
            </fieldset>

             <fieldset>
                        
                <legend class="legendContacto">Mensaje</legend>
                <label for="mensaje"></label>
                <textarea id="mensaje" name="mensaje"></textarea>
                        
            </fieldset>
                    
                <input type="submit" value="Enviar mensaje" class="inputContacto">
                <input type="reset" value="Borrar" class="inputContacto">
                    
        </form>

    <footer class="parFooter__footer__ul__li background__grey">
        <ul>
            <li>artisticaotm@gmail.com</li>
            <li>IG @orquestatm</li>
            <li>FB /OrquestadeTeatro Musical</li>
            <li>YOUTUBE: Academia OTM</li>
            <li>(+54 9) 11 6710-2303</li>
            <li class="parHechoPorRocio__footer__ul__li__últimalinea">Hecho por Rocío González Paissaud</li>    
        </ul> 
    </footer>
    
<script src="bootstrap/js/bootstrap.bundle.js"></script>
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="bootstrap/js/bootstrap.esm.js"></script>
<script src="bootstrap/js/bootstrap.esm.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>
    