@charset "UTF-8";
* {
  margin: 0 px;
  padding: 0 px; }

body {
  font-family: 'Montserrat', Helvetica, Arial, sans-serif;
  color: #dedfe0;
  background-color: black; }

/*TÍTULOS*/
h3 {
  color: #ff2222;
  font-size: 50px;
  text-align: center;
  letter-spacing: 5px;
  font-weight: bold; }

h4 {
  color: #dda71f;
  font-size: 20px;
  text-align: center; }

h5 {
  color: #dda71f;
  font-size: 15px;
  text-align: center; }

h6 {
  color: #dda71f;
  font-size: 15px;
  text-align: left; }

/*HEADER*/
header {
  position: sticky;
  top: 10px;
  z-index: 1; }
  header nav {
    background-color: #dedfe0; }
  header img {
    width: 100px;
    margin: 10px;
    padding: 5px; }
  header a {
    display: flex;
    color: #2c2c2c;
    text-align: center;
    font-size: medium;
    font-weight: bold; }

.textoMenu__header__nav__div__ul__li {
  display: flex;
  flex-grow: 0; }

/* INDEX */
main section {
  background-color: black;
  padding: 2%;
  margin: 1%;
  overflow: hidden; }

main div iframe {
  float: left;
  justify-items: center;
  justify-content: center; }

main p {
  color: #f5f5db;
  font-weight: 8px;
  font-size: 10px;
  text-align: center; }

.texto__main__section__div__parrafo {
  float: right;
  justify-items: center;
  justify-content: center; }

.backIndexVideo__main__section {
  padding: 2%;
  margin: 1%;
  overflow: hidden; }

/*ANEXAR*/
.gridAnexar__div__img__logoanexar {
  display: grid;
  grid-template-columns: 100px;
  grid-template-rows: 120px;
  align-content: center;
  justify-content: center; }

.backAnexar__div__img {
  width: 100%;
  align-items: center;
  background-color: #dedfe0; }

/* FOOTER */
footer {
  background-color: #dedfe0;
  background-position: center;
  border-style: dotted; }
  footer ul {
    color: #0068d4;
    list-style: none;
    list-style-position: inside;
    text-align: left;
    font-weight: lighter;
    margin: 1%;
    padding: 1%; }

.parFooter__footer__ul__li {
  font-size: 13px; }

.parHechoPorRocio__footer__ul__li__últimalinea {
  text-align: right; }

/* SEMINARIO */
.gridMain__main__seminario {
  display: grid;
  grid-template-columns: 400px;
  justify-content: center;
  align-items: center; }

.backSeminarioNegro__main__section__article__seminario {
  background-color: black;
  padding: 1%;
  margin: 1%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center; }

.imgHamilton__menu__section__article__img__hamilton {
  width: 400px;
  height: 170px;
  overflow: hidden;
  align-content: center; }

.parrafo__main__section__article__seminario {
  color: #f0f0ef;
  text-align: center;
  font-size: 10px;
  font-weight: bold;
  line-height: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center; }

.back__main__section__seminario {
  background-color: #dedfe0;
  padding: 1%;
  margin: 1%;
  overflow: hidden; }

.parrafo__main__section__seminario {
  color: #2f3335;
  text-align: center;
  font-size: 10px;
  font-weight: bold;
  line-height: 20px;
  overflow: hidden; }

.parrafo__main__section__ul__li__seminario {
  color: #2f3335;
  text-align: center;
  font-size: 10px;
  font-weight: normal;
  font-style: oblique;
  list-style-type: none;
  line-height: 20px;
  list-style-position: center;
  overflow: hidden; }

.parrafo__main__section__article__ul__seminario {
  color: #f0f0ef;
  text-align: center;
  font-size: 10px;
  font-weight: bold;
  line-height: 20px;
  overflow: hidden; }

.parrafo__main__section__article__ul__li__seminario {
  color: #f0f0ef;
  text-align: center;
  font-size: 10px;
  font-weight: normal;
  font-style: oblique;
  list-style-type: none;
  line-height: 20px;
  list-style-position: center;
  overflow: hidden; }

/*TABLET*/
@media only screen and (min-width: 768px) {
  body {
    background-color: #161616; }
  h3 {
    font-size: 60px; }
  h4 {
    font-size: 30px; }
  h5 {
    font-size: 20px; }
  h6 {
    font-size: 20px; }
  main section {
    background-color: black;
    padding: 2%;
    margin: 1%;
    overflow: hidden; }
  main div iframe {
    float: left;
    justify-items: center;
    justify-content: center; }
  main p {
    color: #f5f5db;
    font-weight: 8px;
    font-size: 10px;
    text-align: center; }
  .parFooter {
    color: #0068d4;
    list-style: none;
    list-style-position: inside;
    text-align: left;
    font-size: 15px;
    font-weight: lighter;
    margin: 1%;
    padding: 1%; }
  .parHechoPorRocio {
    text-align: right; }
  .gridAnexar {
    display: grid;
    grid-template-columns: 180px;
    grid-template-rows: 200px;
    align-content: center;
    justify-content: center; }
  .backAnexar {
    width: 180px;
    height: 150px;
    align-items: center;
    background-color: #dedfe0; }
  .gridMain__main__seminario {
    display: grid;
    grid-template-columns: 700px;
    justify-content: center;
    align-items: center; }
  .parrafo__main__section__article__seminario {
    font-size: 15px; }
  .parrafo__main__section__seminario {
    line-height: 15px; }
  .parrafo__main__section__ul__li__seminario {
    color: #2f3335;
    text-align: center;
    font-size: 10px;
    font-weight: normal;
    font-style: oblique;
    list-style-type: none;
    line-height: 15px;
    list-style-position: center;
    overflow: hidden; }
  .parrafo__main__section__article__ul__seminario {
    color: #f0f0ef;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    line-height: 20px;
    overflow: hidden; }
  .parrafo__main__section__article__ul__li__seminario {
    color: #f0f0ef;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-style: oblique;
    list-style-type: none;
    line-height: 15px;
    list-style-position: center;
    overflow: hidden; }
  .parMasterclass {
    color: #f0f0ef;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    line-height: 20px; }
  .legendContacto {
    color: black;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    line-height: 20px; }
  .inputContacto {
    color: #302f2f;
    font-size: 15px;
    font-weight: normal;
    line-height: 15%;
    line-height: 20px; } }

/*DESK*/
@media only screen and (min-width: 1024px) {
  body {
    background-color: #2c2c2c; }
  h3 {
    font-size: 65px; }
  h4 {
    font-size: 35px; }
  h5 {
    font-size: 25px; }
  h6 {
    font-size: 25px; }
  main section {
    background-color: black;
    padding: 2%;
    margin: 1%;
    overflow: hidden; }
  main div iframe {
    float: left;
    justify-items: center;
    justify-content: center; }
  main p {
    color: #f5f5db;
    font-weight: 10px;
    font-size: 13px;
    text-align: center; }
  .articleIndex {
    float: right;
    height: 40%;
    width: 40%;
    clear: right; }
  .articleIndexVideo {
    float: left;
    clear: left; }
  .gridAnexar__img {
    display: grid;
    grid-template-columns: 180px;
    grid-template-rows: 200px;
    align-content: center;
    justify-content: center; }
  .backAnexar {
    width: 180px;
    height: 150px;
    align-items: center;
    background-color: #dedfe0; }
  .parFooter__ul__li {
    font-size: 15px; }
  .parHechoPorRocio {
    text-align: right; }
  .gridMain__main__seminario {
    display: grid;
    grid-template-columns: 900px;
    justify-content: center;
    align-items: center; }
  .parrafo__main__section__article__seminario {
    font-size: 20px; }
  .parrafo__main__section__seminario {
    line-height: 20px; }
  .parrafo__main__section__ul__li__seminario {
    color: #2f3335;
    text-align: center;
    font-size: 10px;
    font-weight: normal;
    font-style: oblique;
    list-style-type: none;
    line-height: 20px;
    list-style-position: center;
    overflow: hidden; }
  .parrafo__main__section__article__ul__seminario {
    color: #f0f0ef;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    line-height: 20px;
    overflow: hidden; }
  .parrafo__main__section__article__ul__li__seminario {
    color: #f0f0ef;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-style: oblique;
    list-style-type: none;
    line-height: 20px;
    list-style-position: center;
    overflow: hidden; }
  .legendContacto {
    color: black;
    font-size: 25px;
    font-weight: bold;
    text-align: left;
    line-height: 20px; }
  .inputContacto {
    color: #302f2f;
    font-size: 20px;
    font-weight: normal;
    line-height: 15%;
    line-height: 20px; } }
