/* INDEX */

main {
    section {    
        padding: 2%;
        margin: 1%;
        overflow: hidden;}
    
   div iframe {    
        float: left; 
        justify-items: center; 
        justify-content:center;}

    p {    
        color: rgb(245, 245, 219); 
        font-weight: 8px; 
        font-size: 10px; 
        text-align: center;}
}


.texto__main__nosotros__nacimiento {
    float: right; 
    justify-items: center; 
    justify-content:center; }


.Video__main {
    padding: 2%;
    margin: 1%;
    overflow: hidden;}
