* {
    margin: 0 px;
    padding: 0 px; }


body {
    font-family: 'Montserrat', Helvetica, Arial, sans-serif;
    color:  rgb(222, 223, 224);
    background-color: black}
    

@import 'titulos' ;

@import 'header' ;

@import 'index' ;

@import 'background' ;

@import 'anexar' ;

@import 'footer';

@import 'seminario' ;

@import 'elequipo' ;

@import 'masterclass' ;

@import 'galeria' ;

@import 'contacto' ;
    
@import 'mediatablet' ;

@import 'mediadesk' ;