/*BACKGROUND*/

body {
    background-color: black}
    
.background__black {
    background-color: black; }

.background__grey {
    background-color: rgb(222, 223, 224); }


/*Background Masterclass*/

    
.backMasterclass {
    width: 98%;
    @extend .backContacto; 
    flex-grow: 1;
    flex-shrink: 0;
    align-content: flex-start;}
    
.backMasterclassNegro {
    background-color: rgb(000, 000, 000);
    width: 98%;
    border:tan solid;
    @extend .backContacto;
    flex-grow: 1;
    flex-shrink: 0;
    align-content: flex-start;}
    
.siete {     
    width: 98%;
    overflow: hidden; 
    flex: none;
    align-content: flex-start;}


/*Background Seminario*/ 
.back__main__section__seminario {
    padding: 1%;
    margin: 1%;
    overflow: hidden; }

/*Background Contacto*/
.backContacto {
    margin: 1%;
    padding: 1%;
    overflow: hidden; }

.back__img__contacto {
    padding: 1%;
    background-image: url(../Media/contacto.jpg);
    width: 100%;
    height: 700px;
    background-repeat:none;}

