


/*Seminario*/

.gridMain__main__seminario {
    display: grid;
    grid-template-columns: 300px; 
    justify-content: center;
    align-items: center;}

.flex__seminario {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;}


/*el equipo*/
.ElEquipo {
    align-content: center;
    padding: 1%;
    margin: 1%;
    overflow: hidden; }

.ElEquipoNegro {
    align-content: center;
    padding: 1%;
    margin: 1%;
    overflow: hidden;}


