/*DESK*/  
$amarillo-mostaza: rgb(221, 167, 31);
$rojo:  rgb(255, 34, 34);
$gris: rgb(222, 223, 224);
$negro: black; 
$grismedio:rgb(44, 44, 44);

@media only screen and (min-width:1100px){
    body {
        background-color:rgb(44, 44, 44);}

    h1 {
        font-size: 40px;}
            
    h2 {
        font-size: 37px;}
        
    h3 {
        font-size: 50px;}
        
    h4 {
        font-size: 30px;}
        
    h5 {
        font-size: 20px; }
        
    h6 {
        font-size: 20px; }
    /*Index*/    
    main {
        div iframe {    
            float: left; 
            justify-items: center; 
            justify-content:center;} }
    p {    
        color: $gris; 
        font-weight: 10px; 
        font-size: 20px; 
        text-align: center;}
    
    .articleIndex {
        float: right;
        height: 40%;
        width: 40%;
        clear: right; }
            
    .articleIndexVideo {
        float: left;
        clear: left; } 
    
    /*Anexar*/
    .gridAnexar__img {
        display: grid;
        grid-template-columns: 180px;
        grid-template-rows: 200px;
        align-content: center;
        justify-content: center;}
        
    .backAnexar {
        width: 180px;
        height: 150px;
        align-items: center;
        background-color:$gris; } 

    /*Footer*/    
    .parFooter__ul__li {
        font-size: 15px; }
        
    .parHechoPorRocio {
        text-align: right;}

    /*Seminario*/
    .gridMain__main__seminario {
        display: grid;
        grid-template-columns: 900px; 
        justify-content: center;
        align-items: center;}
        
    .parrafo__introSeminario{
        font-size: 23px; }
        
    .parrafo__seminario{
        font-size: 20px; }
        
    .parrafo__ul__li__seminario {
        color:$grismedio;
        text-align: center;
        font-size: 15px; 
        font-weight:normal;
        font-style: oblique; 
        list-style-type: none;
        line-height: 20px;
        list-style-position: center; 
        overflow: hidden;}
        
    .parrafo__seminario__como__donde {
        font-size: 20px; }
        
    .parrafo__ul__li__seminario__como__donde {
        color:  $gris;
        text-align: center;
        font-size: 15px; 
        font-weight:bold;
        font-style: oblique; 
        list-style-type: none;
        line-height: 20px;
        list-style-position: center; 
        overflow: hidden;}

    /*Elequipo*/
    .ElEquipo {
        display: grid;
        grid-template-columns: 2fr 2fr 2fr 2fr; 
        align-content: space-between;
        align-items: center; } 
    
    .ElEquipoNegro {
        display: grid;
        grid-template-columns: 2fr 2fr 2fr 2fr; 
        align-content: space-between;
        align-items: center;} 
        
    .ElEquipoNegro section article {
        display: none;} 

    .imgEquipo {
        padding: 2%;
        width: 400px;
        height: 400px; } 
        
    .parEquipoPabliRo {
        color: $negro;
        text-align: center;
        font-size: 16px; 
        font-weight:bold; 
        line-height: 20px; 
        overflow: hidden;
        justify-items: center;}
            
    .parEquipoCeciMaca {
        color: $gris;
        text-align: center;
        font-size: 16px; 
        font-weight:bold; 
        line-height: 20px; 
        overflow: hidden; 
        justify-items: center;}

    /*Masterclass*/
        
    .sectionMasterclass {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;}

    .parMasterclass {
        color:  $gris;
        text-align: center;
        font-size: 20px; 
        font-weight:bold; 
        line-height: 20px; } 

    .backTitleMasterclass {
        width: 40%;
        margin: 1%;
        padding: 1%;
        overflow: hidden; 
        flex-grow: 1;
        flex-shrink: 0;
        align-content: flex-start;}
            
    .backMasterclass {
        width: 40%;
        margin: 1%;
        padding: 1%;
        overflow: hidden; 
        flex-grow: 1;
        flex-shrink: 0;
        align-content: flex-start;}
            
    .backMasterclassNegro {
        background-color: rgb(000, 000, 000);
        width: 40%;
        border:tan solid;
        margin: 1%;
        padding: 1%;
        overflow: hidden; 
        flex-grow: 1;
        flex-shrink: 0;
        align-content: flex-start;}
            
    .siete {     
        width: 45%;
        overflow: hidden; 
        flex: none;
        align-content: flex-start;}

    /*Galería*/       
    .imgGaleria:hover {
        justify-content: center;
        align-content: center;}

    .imgGaleria {
            min-width: 600px;
            min-height: 600px; }   
    
    .legendContacto {
        color: $negro;
        font-size: 25px; 
        font-weight:bold;
        text-align: left; 
        line-height: 20px; }
            
    .label__form    { 
        color: $negro;
        font-size: 20px; 
        font-weight:normal;
        line-height: 15%;
        line-height: 20px; }

    .back__img__contacto {
        margin: 1%;
        padding: 1%;
        background-image: url(../Media/contacto.jpg);
        width: 100%;
        height: 700px;
        background-repeat:round;} }
