@charset "UTF-8";
* {
  margin: 0 px;
  padding: 0 px; }

/*TÍTULOS*/
h1 {
  padding-top: 1%;
  color: #dda71f;
  font-size: 25px;
  text-align: center;
  font-weight: bold; }

h2 {
  padding-top: 1%;
  color: #dda71f;
  font-size: 23px;
  text-align: center;
  font-weight: bold; }

h3 {
  padding-top: 1%;
  color: #ff2222;
  font-size: 30px;
  text-align: center;
  letter-spacing: 5px;
  font-weight: bold; }

h4 {
  padding-top: 1%;
  color: #dda71f;
  font-size: 16px;
  text-align: center;
  font-weight: bold; }

h5 {
  padding-top: 1%;
  color: #dda71f;
  font-size: 13px;
  text-align: center;
  text-decoration: underline; }

h6 {
  padding-top: 1%;
  color: #dda71f;
  font-size: 12px;
  text-align: center; }

/*BACKGROUND*/
body {
  background-color: black; }

.background__black {
  background-color: black; }

.background__grey {
  background-color: #dedfe0; }

/*Background Masterclass*/
.backMasterclass {
  width: 98%;
  flex-grow: 1;
  flex-shrink: 0;
  align-content: flex-start; }

.backMasterclassNegro {
  background-color: black;
  width: 98%;
  border: tan solid;
  flex-grow: 1;
  flex-shrink: 0;
  align-content: flex-start; }

.siete {
  width: 98%;
  overflow: hidden;
  flex: none;
  align-content: flex-start; }

/*Background Seminario*/
.back__main__section__seminario {
  padding: 1%;
  margin: 1%;
  overflow: hidden; }

/*Background Contacto*/
.backContacto, .backMasterclass, .backMasterclassNegro {
  margin: 1%;
  padding: 1%;
  overflow: hidden; }

.back__img__contacto {
  padding: 1%;
  background-image: url(../Media/contacto.jpg);
  width: 100%;
  height: 700px;
  background-repeat: none; }

body {
  font-family: 'Montserrat', Helvetica, Arial, sans-serif; }

/*HEADER*/
header {
  position: sticky;
  top: 5px;
  z-index: 1; }
  header img {
    width: 100px;
    margin: 10px;
    padding: 5px; }
  header a {
    display: flex;
    color: #2c2c2c;
    text-align: center;
    font-size: medium;
    font-weight: bold; }

.textoMenu__header__nav__div__ul__li {
  display: flex;
  flex-grow: 0; }

/*ANEXAR*/
.gridAnexar__div__img__logoanexar {
  display: grid;
  grid-template-columns: 100px;
  grid-template-rows: 120px;
  align-content: center;
  justify-content: center; }

.backAnexar__div__img {
  width: 100%;
  align-items: center; }

/* FOOTER */
footer {
  border-style: dotted; }
  footer ul {
    color: #0068d4;
    list-style: none;
    list-style-position: inside;
    text-align: left;
    font-weight: lighter;
    padding: 1%; }

.parFooter__footer__ul__li {
  font-size: 13px; }

.parHechoPorRocio__footer__ul__li__últimalinea {
  text-align: right; }

/*PARRAFOS,COLORES,TEXTOS*/
/*textoBody*/
body {
  color: #dedfe0; }

/*Index*/
p {
  color: #f5f5db;
  font-weight: 8px;
  font-size: 13px;
  text-align: center; }

.texto__main__nosotros__nacimiento {
  float: right;
  justify-items: center;
  justify-content: center; }

/* Seminario */
.parrafo__introSeminario {
  margin-top: 2%;
  color: #dedfe0;
  text-align: center;
  font-size: 13px;
  font-weight: bold;
  line-height: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center; }

.parrafo__seminario {
  color: #2c2c2c;
  text-align: center;
  font-size: 13px;
  font-weight: bold;
  line-height: 20px;
  overflow: hidden; }

.parrafo__ul__li__seminario {
  color: #2c2c2c;
  text-align: center;
  font-size: 10px;
  font-weight: normal;
  font-style: oblique;
  list-style-type: none;
  line-height: 20px;
  list-style-position: center;
  overflow: hidden; }

.parrafo__seminario__como__donde {
  color: #dedfe0;
  text-align: center;
  font-size: 13px;
  font-weight: bold;
  line-height: 20px;
  overflow: hidden; }

.parrafo__ul__li__seminario__como__donde {
  color: #dedfe0;
  text-align: center;
  font-size: 10px;
  font-weight: normal;
  font-style: oblique;
  list-style-type: none;
  line-height: 20px;
  list-style-position: center;
  overflow: hidden; }

/*El equipo*/
.parEquipoPabliRo {
  color: black;
  text-align: center;
  font-size: 10px;
  font-weight: bold;
  line-height: 20px;
  overflow: hidden; }

.parEquipoCeciMaca {
  color: #dedfe0;
  text-align: center;
  font-size: 10px;
  font-weight: bold;
  line-height: 20px;
  overflow: hidden; }

/*Masterclass*/
.parMasterclass {
  color: #dedfe0;
  text-align: center;
  font-size: 10px;
  font-weight: bold;
  line-height: 20px; }

/* Contacto */
.legendContacto {
  color: black;
  line-height: 20px;
  font-size: 15px;
  font-weight: bold;
  text-align: left; }

.label__form {
  color: black;
  line-height: 20px;
  font-size: 10px;
  font-weight: normal;
  line-height: 15%; }

.inputNombre:focus {
  width: 150px;
  font-size: 20px; }

textarea:focus {
  width: 350px;
  font-size: 20px; }

/*Seminario*/
.gridMain__main__seminario {
  display: grid;
  grid-template-columns: 300px;
  justify-content: center;
  align-items: center; }

.flex__seminario {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center; }

/*el equipo*/
.ElEquipo {
  align-content: center;
  padding: 1%;
  margin: 1%;
  overflow: hidden; }

.ElEquipoNegro {
  align-content: center;
  padding: 1%;
  margin: 1%;
  overflow: hidden; }

/*Index*/
main div iframe {
  float: left;
  justify-items: center;
  justify-content: center; }

.Video__main {
  padding: 2%;
  margin: 1%;
  overflow: hidden; }

/*Seminario*/
.imgHamilton__seminario {
  width: 100%;
  overflow: hidden;
  align-content: center; }

/*El equipo*/
.imgEquipo {
  margin: 5%;
  padding: 4%;
  justify-content: center;
  width: 300px;
  height: 300px;
  border-radius: 10%;
  overflow: hidden; }

/*Galería */
.imgGaleria {
  width: 400px;
  height: 400px;
  justify-content: center;
  align-content: center; }

.galeria {
  padding: 1%;
  margin: 1%;
  overflow: hidden; }

/*TABLET*/
@media only screen and (min-width: 768px) {
  body {
    background-color: #161616; }
  h1 {
    font-size: 30px; }
  h2 {
    font-size: 27px; }
  h3 {
    font-size: 40px; }
  h4 {
    font-size: 20px; }
  h5 {
    font-size: 15px; }
  h6 {
    font-size: 15px; }
  /*index*/
  main div iframe {
    float: left;
    justify-items: center;
    justify-content: center; }
  p {
    color: #f5f5db;
    font-weight: 8px;
    font-size: 16px;
    text-align: center; }
  /*Footer*/
  .parFooter {
    color: #0068d4;
    list-style: none;
    list-style-position: inside;
    text-align: left;
    font-size: 15px;
    font-weight: lighter;
    margin: 1%;
    padding: 1%; }
  .parHechoPorRocio {
    text-align: right; }
  /*Anexar*/
  .gridAnexar {
    display: grid;
    grid-template-columns: 180px;
    grid-template-rows: 200px;
    align-content: center;
    justify-content: center; }
  .backAnexar {
    width: 180px;
    height: 150px;
    align-items: center;
    background-color: #dedfe0; }
  /*Seminario*/
  .gridMain__main__seminario {
    display: grid;
    grid-template-columns: 700px;
    justify-content: center;
    align-items: center; }
  .parrafo__introSeminario {
    font-size: 18px; }
  .parrafo__seminario {
    font-size: 16px; }
  .parrafo__ul__li__seminario {
    color: #2c2c2c;
    text-align: center;
    font-size: 10px;
    font-weight: normal;
    font-style: oblique;
    list-style-type: none;
    line-height: 15px;
    list-style-position: center;
    overflow: hidden; }
  .parrafo__seminario__como__donde {
    font-size: 16px; }
  .parrafo__ul__li__seminario__como__donde {
    color: #dedfe0;
    text-align: center;
    font-size: 10px;
    font-weight: bold;
    font-style: oblique;
    list-style-type: none;
    line-height: 15px;
    list-style-position: center;
    overflow: hidden; }
  /*El equipo*/
  .ElEquipo {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    align-content: space-between;
    align-items: center; }
  .ElEquipoNegro {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    align-content: space-between;
    align-items: center; }
  .ElEquipoNegro section article {
    display: none; }
  .parEquipoPabliRo {
    font-size: 13px; }
  .parEquipoCeciMaca {
    font-size: 13px; }
  /*Masterclass*/
  .sectionMasterclass {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around; }
  .parMasterclass {
    color: #dedfe0;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    line-height: 20px; }
  .backTitleMasterclass {
    width: 40%;
    margin: 1%;
    padding: 1%;
    overflow: hidden;
    flex-grow: 1;
    flex-shrink: 0;
    align-content: flex-start; }
  .backMasterclass {
    width: 40%;
    margin: 1%;
    padding: 1%;
    overflow: hidden;
    flex-grow: 1;
    flex-shrink: 0;
    align-content: flex-start; }
  .backMasterclassNegro {
    background-color: black;
    width: 40%;
    border: tan solid;
    margin: 1%;
    padding: 1%;
    overflow: hidden;
    flex-grow: 1;
    flex-shrink: 0;
    align-content: flex-start; }
  .siete {
    width: 45%;
    overflow: hidden;
    flex: none;
    align-content: flex-start; }
  /*Contacto*/
  .legendContacto {
    color: black;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    line-height: 20px; }
  .label__form {
    color: black;
    font-size: 15px;
    font-weight: normal;
    line-height: 15%;
    line-height: 20px; } }

/*DESK*/
@media only screen and (min-width: 1100px) {
  body {
    background-color: #2c2c2c; }
  h1 {
    font-size: 40px; }
  h2 {
    font-size: 37px; }
  h3 {
    font-size: 50px; }
  h4 {
    font-size: 30px; }
  h5 {
    font-size: 20px; }
  h6 {
    font-size: 20px; }
  /*Index*/
  main div iframe {
    float: left;
    justify-items: center;
    justify-content: center; }
  p {
    color: #dedfe0;
    font-weight: 10px;
    font-size: 20px;
    text-align: center; }
  .articleIndex {
    float: right;
    height: 40%;
    width: 40%;
    clear: right; }
  .articleIndexVideo {
    float: left;
    clear: left; }
  /*Anexar*/
  .gridAnexar__img {
    display: grid;
    grid-template-columns: 180px;
    grid-template-rows: 200px;
    align-content: center;
    justify-content: center; }
  .backAnexar {
    width: 180px;
    height: 150px;
    align-items: center;
    background-color: #dedfe0; }
  /*Footer*/
  .parFooter__ul__li {
    font-size: 15px; }
  .parHechoPorRocio {
    text-align: right; }
  /*Seminario*/
  .gridMain__main__seminario {
    display: grid;
    grid-template-columns: 900px;
    justify-content: center;
    align-items: center; }
  .parrafo__introSeminario {
    font-size: 23px; }
  .parrafo__seminario {
    font-size: 20px; }
  .parrafo__ul__li__seminario {
    color: #2c2c2c;
    text-align: center;
    font-size: 15px;
    font-weight: normal;
    font-style: oblique;
    list-style-type: none;
    line-height: 20px;
    list-style-position: center;
    overflow: hidden; }
  .parrafo__seminario__como__donde {
    font-size: 20px; }
  .parrafo__ul__li__seminario__como__donde {
    color: #dedfe0;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    font-style: oblique;
    list-style-type: none;
    line-height: 20px;
    list-style-position: center;
    overflow: hidden; }
  /*Elequipo*/
  .ElEquipo {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    align-content: space-between;
    align-items: center; }
  .ElEquipoNegro {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    align-content: space-between;
    align-items: center; }
  .ElEquipoNegro section article {
    display: none; }
  .imgEquipo {
    padding: 2%;
    width: 400px;
    height: 400px; }
  .parEquipoPabliRo {
    color: black;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    line-height: 20px;
    overflow: hidden;
    justify-items: center; }
  .parEquipoCeciMaca {
    color: #dedfe0;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    line-height: 20px;
    overflow: hidden;
    justify-items: center; }
  /*Masterclass*/
  .sectionMasterclass {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around; }
  .parMasterclass {
    color: #dedfe0;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    line-height: 20px; }
  .backTitleMasterclass {
    width: 40%;
    margin: 1%;
    padding: 1%;
    overflow: hidden;
    flex-grow: 1;
    flex-shrink: 0;
    align-content: flex-start; }
  .backMasterclass {
    width: 40%;
    margin: 1%;
    padding: 1%;
    overflow: hidden;
    flex-grow: 1;
    flex-shrink: 0;
    align-content: flex-start; }
  .backMasterclassNegro {
    background-color: black;
    width: 40%;
    border: tan solid;
    margin: 1%;
    padding: 1%;
    overflow: hidden;
    flex-grow: 1;
    flex-shrink: 0;
    align-content: flex-start; }
  .siete {
    width: 45%;
    overflow: hidden;
    flex: none;
    align-content: flex-start; }
  /*Galería*/
  .imgGaleria:hover {
    justify-content: center;
    align-content: center; }
  .imgGaleria {
    min-width: 600px;
    min-height: 600px; }
  .legendContacto {
    color: black;
    font-size: 25px;
    font-weight: bold;
    text-align: left;
    line-height: 20px; }
  .label__form {
    color: black;
    font-size: 20px;
    font-weight: normal;
    line-height: 15%;
    line-height: 20px; }
  .back__img__contacto {
    margin: 1%;
    padding: 1%;
    background-image: url(../Media/contacto.jpg);
    width: 100%;
    height: 700px;
    background-repeat: round; } }
