<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>GALERÍA - ACADEMIA OTM!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-utilities.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Galería de fotos sobre Despertar de Primavera, presentaciones profesionales de la OTM y actividades gratuitas de Anexar.">
    <meta name="keywords"  content="LA ACADEMIA, TEATRO MUSICAL, GALERIA DE FOTOS, OBRA, DESPERTAR DE PRIMAVERA, DESCONCERTADOS, ANEXAR, OTM">
</head>
<body>
    <header >    
        <nav class="navbar navbar-expand-lg navbar-light bg-light background__grey">
            <div class="container-fluid">
                <img src="Media/Logotipo ACADEMIA.png" alt="ACADEMIA OTM!"/> 
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse  textoMenu__header__nav__div__ul__li" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">INICIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="seminario.html">SEMINARIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="elequipo.html">EL EQUIPO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="masterclass.html">MASTERCLASS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="galería.html">GALERÍA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">CONTACTO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <section class="galeria background__black">
        <h3>GALERÍA</h3>
        <h4>ACADEMIA OTM</h4>
        <h5>Seminario de Montaje 2020 "Despertar de Primavera"</h5>
    </section>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Media/Desperatar de primavera 6.jpg" class="imgGaleria" alt="Despertar de Primavera">
          </div>
          <div class="carousel-item">
            <img src="Media/D1.jpeg" class="imgGaleria" alt="Despertar de Primavera">
          </div>
          <div class="carousel-item">
            <img src="Media/D2.jpeg" class="imgGaleria" alt="Despertar de Primavera">
          </div>
          <div class="carousel-item">
            <img src="Media/D3.jpeg" class="imgGaleria" alt="Despertar de Primavera">
          </div>
          <div class="carousel-item">
            <img src="Media/D4.jpeg" class="imgGaleria" alt="Despertar de Primavera">
          </div>
          <div class="carousel-item">
            <img src="Media/D5.jpeg" class="imgGaleria" alt="Despertar de Primavera">
          </div>
          <div class="carousel-item">
            <img src="Media/D6.jpeg" class="imgGaleria" alt="Despertar de Primavera">
          </div>
          <div class="carousel-item">
            <img src="Media/D7.jpeg" class="imgGaleria" alt="Despertar de Primavera">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Siguiente</span>
        </button>
      </div>



    <section class="galeria background__grey">
        <h4>OTM</h4>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="Media/O1.JPG" class="imgGaleria" alt="Desconcertados">
              </div>
              <div class="carousel-item">
                <img src="Media/O2.JPG" class="imgGaleria" alt="Desconcertados">
              </div>
              <div class="carousel-item">
                <img src="Media/O3.JPG" class="imgGaleria" alt="Desconcertados">
              </div>
              <div class="carousel-item">
                <img src="Media/O4.jpg" class="imgGaleria" alt="Desconcertados">
              </div>
              <div class="carousel-item">
                <img src="Media/O5.JPG" class="imgGaleria" alt="Desconcertados">
              </div>
              <div class="carousel-item">
                <img src="Media/O6.JPG" class="imgGaleria" alt="Desconcertados">
              </div>
              <div class="carousel-item">
                <img src="Media/O7.jpg" class="imgGaleria" alt="Desconcertados">
              </div>
              <div class="carousel-item">
                <img src="Media/O8.JPG" class="imgGaleria" alt="Desconcertados">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Siguiente</span>
            </button>
          </div>
    </section>

    <section class="galeria background__black">
        <h4>Actividades de ANEXAR</h4>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="Media/A1.jpg" class="imgGaleria" alt="Anexar">
              </div>
              <div class="carousel-item">
                <img src="Media/A2.jpg" class="imgGaleria" alt="Anexar">
              </div>
              <div class="carousel-item">
                <img src="Media/A3.jpg" class="imgGaleria" alt="Anexar">
              </div>
              <div class="carousel-item">
                <img src="Media/A4.jpg" class="imgGaleria" alt="Anexar">
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Siguiente</span>
            </button>
          </div>
    </section>

    <footer class="parFooter__footer__ul__li background__grey">
        <ul>
            <li>artisticaotm@gmail.com</li>
            <li>IG @orquestatm</li>
            <li>FB /OrquestadeTeatro Musical</li>
            <li>YOUTUBE: Academia OTM</li>
            <li>(+54 9) 11 6710-2303</li>
            <li class="parHechoPorRocio__footer__ul__li__últimalinea">Hecho por Rocío González Paissaud</li>    
        </ul> 
    </footer>

<script src="bootstrap/js/bootstrap.bundle.js"></script>
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="bootstrap/js/bootstrap.esm.js"></script>
<script src="bootstrap/js/bootstrap.esm.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>
