<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>MASTERCLASS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-utilities.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header >    
        <nav class="navbar navbar-expand-lg navbar-light bg-light background__grey">
            <div class="container-fluid">
                <img src="Media/Logotipo ACADEMIA.png" alt="ACADEMIA OTM!"/> 
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse  textoMenu__header__nav__div__ul__li" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">INICIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="seminario.html">SEMINARIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="elequipo.html">EL EQUIPO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="masterclass.html">MASTERCLASS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="galería.html">GALERÍA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">CONTACTO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    

    <section class="sectionMasterclass">
        <article class="backTituloMasterclass">
            <h3>MASTERCLASS</h3>
            <p class="parMasterclass">Son clases en vivo grabadas sobre temáticas específicas para formar artistas integrales</p>
        </article >

        <article  class="backMasterclassNegro btn--1">
            <h6>MASTERCLASS 1: "Improvisación. Herramientas para el artista"</h6>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/6OtVqGacCgw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen >No esta disponible</iframe>
        </article >

        <article  class="backMasterclass btn--2">   
            <h6>MASTERCLASS 2: "La voz en el teatro musical"</h6>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/qiMNrKFKs_o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen >No esta disponible</iframe>
        </article >  

        <article  class="backMasterclassNegro btn--1">   
            <h6>MASTERCLASS 3: "La danza en teatro musical"</h6>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/RSZIT74ayJ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen >No esta disponible</iframe>
        </article >

        <article  class="backMasterclass btn--2">    
            <h6>MASTERCLASS 4: "¿Cómo armar tu audición virtual o video cv?"</h6>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/MgXMtiDC2G8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen >No esta disponible</iframe>
        </article >

        <article  class="backMasterclassNegro btn--1">  
            <h6>MASTERCLASS 5: "Caracterización del Personaje. La evolución del maquillaje"</h6>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/D-zVzTiHj1k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen >No esta disponible</iframe>
        </article >

        <article  class="backMasterclass btn--2">
            <h6>MASTERCLASS 6: "Caracterización del personaje. El vestuario como pieza fundamental"</h6>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/WCeU06M5qgs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen >No esta disponible</iframe>
        </article >    

        <article  class="backMasterclassNegro siete btn--3">
            <h6>MASTERCLASS 7: "El despertar de la Primavera. Una mirada psicoanalítica"</h6>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/Xh66HLDFXmM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen >No esta disponible</iframe>
        </article >
    </section>

    <footer class="parFooter__footer__ul__li background__grey">
        <ul>
            <li>artisticaotm@gmail.com</li>
            <li>IG @orquestatm</li>
            <li>FB /OrquestadeTeatro Musical</li>
            <li>YOUTUBE: Academia OTM</li>
            <li>(+54 9) 11 6710-2303</li>
            <li class="parHechoPorRocio__footer__ul__li__últimalinea">Hecho por Rocío González Paissaud</li>    
        </ul> 
    </footer>

<script src="bootstrap/js/bootstrap.bundle.js"></script>
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="bootstrap/js/bootstrap.esm.js"></script>
<script src="bootstrap/js/bootstrap.esm.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>
